---
- name: Get contrail nodes and ips
  include_role:
    name: contrail_common

- name: Creating the Pods
  include_tasks: os_contrail_master.yaml
  when: not nested_mode_contrail | bool

- name: Creating contrail Nested mode Pods
  include_tasks: os_contrail_nested.yaml
  when: nested_mode_contrail | bool
