---
contrail_os_release: redhat7
analyticsdb_min_diskgb: 50
configdb_min_diskgb: 25
aaa_mode: no-auth
auth_mode: noaut
CLOUD_ORCHESTRATOR: openshift
LOG_LEVEL: SYS_NOTICE
METADATA_PROXY_SECRET: contrail
cloud_orchestrator: kubernetes
metadata_proxy_secret: contrail
log_level: SYS_NOTICE
rabbitmq_node_port: 5672
zookeeper_analytics_port: 2182
zookeeper_port: 2181
zookeeper_ports: 2888:3888
zookeeper_analytics_ports: 4888:5888
vrouter_gateway:
KUBERNETES_API_SECURE_PORT: 8443
kubernetes_api_secure_port: 8443
nested_mode_contrail: false

openshift_web_console_contrail_nodeselector: {'region':'infra'}

__console_template_file: "console-template.yaml"
__console_config_file: "console-config.yaml"

openshift_web_console_image_dict:
  origin:
    prefix: "docker.io/openshift/origin-"
    version: "{{ openshift_image_tag }}"
    image_name: "web-console"
  openshift-enterprise:
    prefix: "registry.access.redhat.com/openshift3/ose-"
    version: "{{ openshift_image_tag }}"
    image_name: "web-console"

openshift_web_console_prefix: "{{ openshift_web_console_image_dict[openshift_deployment_type]['prefix'] }}"
openshift_web_console_version: "{{ openshift_web_console_image_dict[openshift_deployment_type]['version'] }}"
openshift_web_console_image_name: "{{ openshift_web_console_image_dict[openshift_deployment_type]['image_name'] }}"
# Default the replica count to the number of masters.
openshift_web_console_replica_count: "{{ groups.oo_masters_to_config | length }}"
